language: python
matrix:
  exclude:
    - python: "3.3"
      env: REQ="django<1.5"
python:
  - "2.7"
  - "3.3"
env:
  - REQ="django<1.5"
  - REQ="django<1.6"
  - REQ="django<1.7"
  - REQ="-e git+https://github.com/django/django.git#egg=django"
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install pep8 --use-mirrors
  - pip install https://github.com/dcramer/pyflakes/tarball/master
  - python setup.py install
before_script:
  - "pep8 --ignore=E124,E128 --exclude=tests,migrations,vendor cities_light"
  - mysql -e 'create database cities_light_test;'
  - psql -c 'create database cities_light_test;' -U postgres
script:
  - python setup.py test
  - bash test.sh
